/* CSS VARIABLES */
:root {
    --primary: #ddd;
    --dark: #333;
    --btn: rgb(85, 85, 85);
    --light: #fff;
    --shadow: 0 1px 5px rgba(78, 78, 78, 0.5);
}

/*                              DESKTOP LAPTOP      v
*/

html {
    box-sizing: border-box;
    font-family: sans-serif;
    color: var(--dark);
}

.wrapper {
    display: grid;
    grid-gap: 1.6rem;
}

body {
    background: #ccc;
    margin: 1.5rem 2rem;
    line-height: 1.5;
}

img {
    max-width: 100%;
}

.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.5rem;
    text-decoration: none;
    border: none;
    border-radius: 0.3rem;
}

.btn:hover {
    background: var(--btn);
    transition: 0.4s ease-out;
}

nav ul {
    display: grid;
    grid-gap: 2rem;
    padding: 0;
    list-style: none;
    grid-template-columns: auto auto auto;
}

nav a {
    text-decoration: none;
    background: var(--primary);
    color: var(--dark);
    display: block;
    padding: 0.5rem;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

nav a:hover {
    color: var(--light);
    background: var(--dark);
    transition: 0.4s ease-out;
}

.top-header {
    display: grid;
    grid-gap: 2rem;
    grid-template-areas:
    'aside aside plan-a'
    'aside aside plan-b';
}

aside {
    grid-area: aside;
    min-height: 30rem;
    background-image: url(jude.jpg);
    background-position: center;
    box-shadow: var(--shadow);
    filter: grayscale(0.5);
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
}

aside header {
    padding: 0.6rem;
    font-size: 4rem;
    font-weight: bolder;
    color: var(--light);
    background-color: var(--dark);
    width: 70%;  
    margin: 4rem 0 4rem 0;
}

aside p {
    padding: 0.6rem;
    font-size: 1.4rem;
    color: var(--primary);
    background-color: var(--dark);
    width: 70%;
}

.plans {
    display: grid;
    align-items: center;
    justify-items: center;
    background: var(--primary);
    box-shadow: var(--shadow);
    padding: 2.3rem;
}

.plans p {
    font-size: 1.5rem;
}

.plan-a {
    grid-area: plan-a;
}


.plan-b {
    grid-area: plan-b;
}

.boxes {
    display: grid;
    grid-gap: 1.8rem;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 2fr));
}

.box {
    background: var(--primary);
    box-shadow: var(--shadow);
    text-align: center;
    padding: 1.5rem;
}

.hits {
    display: grid;
    grid-gap: 1.8rem;
    grid-template-areas: 
    "pic-a pic-b"
    "article article";
    padding: 3rem;
    background: var(--primary);
    box-shadow: var(--shadow);
}

.pic {
    padding: 2rem 2rem 0 2rem;
}

.pic-a {
    grid-area: pic-a;
    
}

.pic-b {
    grid-area: pic-b;
}

article {
    grid-area: article;
    padding: 0 2rem 2rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-items: center;
}

article header {
    font-size: 2rem;
    font-weight: bolder;
}

article p {
    font-size: 1.1rem;
    text-align: justify;
    text-indent: 2rem;
}

footer {
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1.5rem;
}

/*                              DESKTOP/LAPTOP ^
                                ------------------
                                IPAD/TABLETS   v
*/


@media (max-width: 768px) {

.top-header {
    display: grid;
    grid-gap: 1.8rem;
    grid-template-areas:
    'aside aside'
    'plan-a plan-b';
}

aside {
    grid-area: aside;
    min-height: 20rem;
    background-image: url(jude.jpg);
    box-shadow: var(--shadow);
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-items: center;
}

aside header {
    font-size: 2.8rem;
    margin-bottom: 0;
}

aside p {
    font-size: 1.2rem;
}


.hits {
    display: grid;
    grid-gap: 1.8rem;
    grid-template-areas: 
    "pic-a pic-b"
    "article article";
    padding: 3rem;
    background: var(--primary);
    box-shadow: var(--shadow);
}

.pic {
    padding: 0.3rem 1.3rem;
    cursor: pointer;
}

.pic-a {
    grid-area: pic-a;
}

.pic-b {
    grid-area: pic-b;
}

.article {
    grid-area: article;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-items: center;
}

.article header {
    font-size: 1.5rem;
}

.article p {
    font-size: 1rem;
}

}

/*                              IPAD/TABLETS ^
                                ----------------
                                PHONE        v
*/


@media (max-width: 508px) {

nav ul {
    display: grid;
    grid-gap: 1.8rem;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(1, 1fr);
}

.top-header {
    display: grid;
    grid-gap: 1.8rem;
    grid-template-areas:
    'aside'
    'plan-a'
    'plan-b';
}    

aside {
    grid-area: aside;
    min-height: 20rem;
    background-image: url(jude.jpg);
    box-shadow: var(--shadow);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: start;
}

aside header {
    font-size: 2.4rem;

}

aside p {
    font-size: 1rem;
}

.plans {
    display: grid;
    align-items: center;
    justify-items: center;
    background: var(--primary);
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.plans h3 {
    font-size: 1rem;
}

.plans p {
    font-size: 1rem;
}


.hits {
    display: grid;
    grid-gap: 1.8rem;
    grid-template-areas: 
    "pic-a"
    'pic-b'
    "article";
    padding: 1.5rem;
    background: var(--primary);
    box-shadow: var(--shadow);
}

.pic {
    cursor: pointer;
}

.pic-a {
    grid-area: pic-a;
}

.pic-b {
    grid-area: pic-b;
}

.article {
    grid-area: article;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-items: center;
}

.article header {
    font-size: 1.5rem;
}

.article p {
    font-size: 1rem;
}

}   

/*       PHONE        ^*/
